<!DOCTYPE html>
<html>
<head>
  <title>AI Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="chat-container">
    <h2>💬 Internship AI Chatbot</h2>
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById("userInput");
      const userText = input.value;
      if (!userText) return;

      const chatbox = document.getElementById("chatbox");
      chatbox.innerHTML += `<div class="user-msg">🧑: ${userText}</div>`;
      input.value = "";

      const res = await fetch("/chat", {
        method: "POST",
        body: JSON.stringify({ message: userText }),
        headers: { "Content-Type": "application/json" }
      });

      const data = await res.json();
      chatbox.innerHTML += `<div class="bot-msg">🤖: ${data.reply}</div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    }
  </script>
</body>
</html>
