body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  text-align: center;
  margin: 0;
  padding: 30px;
}

.chat-container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

#chatbox {
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  background: #fafafa;
  text-align: left;
}

.user-msg {
  color: blue;
  margin: 5px 0;
}

.bot-msg {
  color: green;
  margin: 5px 0;
}

input[type="text"] {
  padding: 10px;
  width: 70%;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
